*{
    box-sizing: border-box;
}
body{
    margin: 0;
    overflow-x: hidden;
}
li{
    list-style: none;
    transition: color 0.3s ease;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}
.logo{
    color:black;
    font-weight: bolder;
    font-family: sans-serif;
    font-size: xx-large;
}
.nav-menu{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-links{
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    color: rgb(113, 113, 113);
    font-weight: bold;
    cursor: pointer;
}
li:hover{
    color: black;
}
.nav-btns{
    display: flex;
    align-items: center;
    gap: 2em;
}
.nav-btn{
    padding: 8px;
    width: 80px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}
.nav-btn.active{
    color: aliceblue;
    background-color:#0AA;
    font-weight: bold;
    transition: font-weight 0.3s ease;
}
.nav-btn:hover{
    font-weight: bold;
}

.intro{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.intro-left{
    margin: auto;
}
.intro_p1{
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(22, 22, 22, 0.733);
    font-weight: bolder;
}
.intro_p2{
    font-size:25px;
    color: rgb(167, 167, 167);
}
.intro-left>button{
    margin-top: 45px;
    padding: 10px;
    font-size: larger;
    border-radius: 20px;
    border: none;
    width: 150px;
    color: white;
    background-color: #0AA;
    cursor: pointer;
}
.url_shortener{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 1200px;
    z-index: 1;
    margin-top: 55px;
    padding: 50px;
    margin-left: 130px;
    background: url('./Utilities/bg-boost-desktop.svg') no-repeat;
    background-color:hsl(257, 27%, 26%);
    background-size: cover;
    border-radius: 9px;
}
.shorten-url-form{
    display: flex;
    align-items: center;
}
.shorten-url-form input{
    flex: 1;
    font-size: 20px;
    padding: 17px 32px;
    border-radius: 4px;
    margin-right: 25px;
    border-radius: 9px;
    border: none;
}
.shorten-url-form>button{
    padding: 10px;
    font-size: larger;
    border-radius: 9px;
    border: none;
    width: 150px;
    color: white;
    background-color: #0AA;
    cursor: pointer;
}
#result{
    margin-top: 30px;
    display: flex;
    align-self: center;
    font-size: large;
    color: aliceblue;
}
.features{
    position: relative;
    margin-top: 10%;
    background-color: rgb(225, 242, 249);
    text-align: center;
    padding: 200px;
}
.features>h1{
    font-size: 50px;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(22, 22, 22, 0.733);
}
.features>p{
    font-size:25px;
    color: rgb(167, 167, 167);
}
.cards{
    margin-top: 100px;
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    align-items: start;
}
.cards .card {
    border-radius: 6px;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 80px 32px 40px;
    position: relative;
}
  
.card .card-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: hsl(260, 8%, 14%);
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(32px, -50%);
}
  
.card .card-title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 20px;
}
  
.card .card-body {
    color:  hsl(257, 7%, 63%);
    font-size: 15px;
}
  
.card:not(:last-child)::after {
    position: absolute;
    content: '';
    background-color: hsl(180, 66%, 49%);
    width: 8px;
    height: 47px;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}
  
.card:nth-child(2) {
    margin-top: 45px;
}
  
.card:nth-child(3) {
    margin-top: 90px;
}
.card:nth-child(1)::after {
    top: 150px;
    right: -19px;
    left: auto;
    transform: rotateZ(90deg);
    height: 30px;
}
  
.card:nth-child(2)::after {
    top: 105px;
    right: -19px;
    left: auto;
    transform: rotateZ(90deg);
    height: 30px;
}
.getStarted{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('./Utilities/bg-boost-desktop.svg') no-repeat;
    color: aliceblue;
    background-color:hsl(257, 27%, 26%);
    background-size: cover;
}
.getStarted>h1{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 50px;
}
.getStarted>button{
    margin-bottom: 20px;
    padding: 10px;
    font-size: larger;
    border-radius: 20px;
    border: none;
    width: 150px;
    color: white;
    background-color: #0AA;
    cursor: pointer;
}
.footer{
    background-color:hsl(260, 8%, 14%);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.footer_div2{
    display: flex;
    gap: 10em;
}
.footer_div2>div{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

a{
    text-decoration: none;
    color:hsl(257, 7%, 63%);
}
.footer_div3{
    display: flex;
    gap: 2em;
    font-size: larger;
    cursor: pointer;
}
a{
    transition: color 0.3s ease text-decoration 0.3s ease;
}
a:hover{
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
i{
    transition: color 0.3s ease;
}
i:hover{
    color:rgb(86, 250, 250);
}
button{
    transition: background-color 0.3s ease color 0.3s ease;
}
button:hover{
    background-color: rgb(1, 111, 111);
    color:white;
}